global
  maxconn 257

defaults
  mode http
  timeout client 15s
  timeout connect 15s
  timeout server 15s

frontend http-in
  bind 127.0.0.1:22000
  
  acl is_app_1  hdr(host) -i port22001.rhcloud.com
  acl is_app_2  hdr(host) -i port22002.rhcloud.com
  acl is_app_3  hdr(host) -i port22010.rhcloud.com
  acl is_app_4  hdr(host) -i port22011.rhcloud.com
  acl is_app_5  hdr(host) -i port22012.rhcloud.com
  acl is_app_6  hdr(host) -i port22013.rhcloud.com
  acl is_app_7  hdr(host) -i port22014.rhcloud.com
  acl is_app_8  hdr(host) -i port22015.rhcloud.com
  acl is_app_9  hdr(host) -i port22016.rhcloud.com
  acl is_app_10 hdr(host) -i port22017.rhcloud.com

  use_backend app-1 if is_app_1
  use_backend app-2 if is_app_2
  default_backend openshift-idle

frontend https-in
  bind 127.0.0.1:22443 ssl crt keys/haproxy.pem ciphers ECDHE-RSA-AES256-SHA:RC4-SHA:RC4:HIGH:!MD5:!aNULL:!EDH:!AESGCM no-sslv3

  acl is_app_1  hdr(host) -i port22001.rhcloud.com
  acl is_app_2  hdr(host) -i port22002.rhcloud.com
  acl is_app_3  hdr(host) -i port22010.rhcloud.com
  acl is_app_4  hdr(host) -i port22011.rhcloud.com
  acl is_app_5  hdr(host) -i port22012.rhcloud.com
  acl is_app_6  hdr(host) -i port22013.rhcloud.com
  acl is_app_7  hdr(host) -i port22014.rhcloud.com
  acl is_app_8  hdr(host) -i port22015.rhcloud.com
  acl is_app_9  hdr(host) -i port22016.rhcloud.com
  acl is_app_10 hdr(host) -i port22017.rhcloud.com

#  acl is_app_1  req_ssl_sni -i port22001.rhcloud.com
#  acl is_app_1  req_ssl_sni -i port22001.rhcloud.com
#  acl is_app_2  req_ssl_sni -i port22002.rhcloud.com
#  acl is_app_3  req_ssl_sni -i port22010.rhcloud.com
#  acl is_app_4  req_ssl_sni -i port22011.rhcloud.com
#  acl is_app_5  req_ssl_sni -i port22012.rhcloud.com
#  acl is_app_6  req_ssl_sni -i port22013.rhcloud.com
#  acl is_app_7  req_ssl_sni -i port22014.rhcloud.com
#  acl is_app_8  req_ssl_sni -i port22015.rhcloud.com
#  acl is_app_9  req_ssl_sni -i port22016.rhcloud.com
#  acl is_app_10 req_ssl_sni -i port22017.rhcloud.com

  use_backend app-1 if is_app_1
  use_backend app-2 if is_app_2
  default_backend openshift-idle

backend app-1
  server local 127.0.0.1:22001 maxconn 32
backend app-2
  server local 127.0.0.1:22002 maxconn 32

backend openshift-idle
  server idle1 127.0.0.1:21999 maxconn 32


